/* ------ GENERAL ------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.main {
  flex-grow: 1;
  text-align: center;
}

.main h1 {
  margin-bottom: 2rem;
}

/* ------ HOME ------ */

nav {
  display: flex;
  width: 100%;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  background-color: #252525;
}

nav > div {
  display: flex;
  gap: 2.5rem;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #E3E3E3;
  color: #252525;
  border: none;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

button:hover {
  background-color: #888888;
}

nav a {
  cursor: pointer;
  color: #E3E3E3;
  text-decoration: none;
}

nav a:hover {
  color: #888888;
}

.cards-box {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #252525;
}

.card:hover {
  border: 1px solid #E3E3E3;
}

.card a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 0.5rem;
}

.card h2 {
  color: #252525;
}

.card h3 {
  color: #888888;
}

.favButton {
  position: absolute;
  background-color: #252525;
  padding: 1rem;
  top: 1rem;
  left: 1rem;
  border: none;
  cursor: pointer;
}

.favButton:hover {
  background-color: #888888;
}

footer {
  display: flex;
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  color: #E3E3E3;
}

footer span {
  font-weight: bold;
}

/* ------ DETALLES ------ */

table {
  display: table;
  width: 100%;
  margin: 2rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #888888;
}
 
td, th {
  border: 1px solid #888888;
  text-align: left;
  padding: 1rem 2rem;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}

/* ------ CONTACTO ------ */

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}

form input {
  padding: 0.5rem 1rem;
}

form textarea {
  height: 100px;
  padding: 1rem 1rem;
  font-family: sans-serif;
  resize: none;
}

/* ------ DARK THEME ------ */

.dark {
  background-color: #252525;
  color: #E3E3E3;
}

.dark nav {
  background-color: #E3E3E3;
}

.dark nav button {
  background-color: #252525;
  color: #E3E3E3;
}

.dark nav a {
  color: #252525;
}

.dark nav button:hover {
  background-color: #888888;
}

.dark nav a:hover {
  color: #888888;
}

.dark .card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #E3E3E3;
}

.dark .card:hover {
  border: 1px solid #888888;
}

.dark .card h2 {
  color: #E3E3E3;
}

.dark .card h3 {
  color: #888888;
}

.dark .favButton {
  background-color: #888888;
}

.dark .favButton:hover {
  background-color: #E3E3E3;
}

.dark footer {
  background-color: #E3E3E3;
}

.dark footer p {
  color: #252525;
}